<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   } 
   body{
    background-image: url('./images/pic2.jpg');
      background-size: cover;
      background-position: center ;
      color: aliceblue;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .form{
    background: rgba(233, 149, 24, 0.438);
    text-align: center;
    color: rgb(178, 204, 34);
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 40px;
    border: 1px solid wheat;
    border-radius: 10px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   button{
    height: 35px;
    margin: 5px 0px;
   
    border: none;
    border-radius: 5px;
    color: black;
   }
   .btnSub{

line-height: 17px;
width: 90px;
text-align: center;

position: relative;
margin: 0px 60px;

   }

   .btnSub:hover{
      background-color: magenta;
   }
   .btnSub a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 120px;
   }

   .btnSub:hover a{
color: whitesmoke;

transition: 0.6s;
   }
   input{
    /* border-color: whitesmoke; */
    color: antiquewhite;
    background: transparent;
    line-height: 32px;
    width: 240px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgba(141, 123, 95, 0.664);
    border-top: none;
    background-color: rgba(201, 146, 74, 0.411);
   
   }

   input:hover{
      transition: 0.8s ease-in-out;

   }
   ::placeholder{
    color:rgb(199, 189, 199);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
</style>
<body>
 <div class="form">
    <form> <!--This is used to create an account if you don't have an account in the system-->
        Name: <input type="text" placeholder="Fullnames" required>
        <br>
        Username: <input type="text" placeholder="Username to use" required>
        <br>
        Email address: <input type="email" mailto:kirikajoseph16@gmail.com placeholder="example@gmail.com" required >
        <br>
        Password: <input type="password" placeholder="password to use" pattern="{1-5},[a-z]" required>
        <br>
        Phone number: <input type="number" placeholder="+254xxxxxxxx" required>
        <br><br>
        <button class="btnSub"><a href="./login.html">Submit</a></button>
        <br>
        <br>
        Already have an account,
        <a href="login.html" style="color: purple;">Login</a>
    </form>
 </div>
</body>
</html>