<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FOOD SITE</title>
</head>

<body>
    <section id="home">
        <nav>
            <div class="logo">
                <img src="./images/GENRY2.png" alt="logo">
            </div>

            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#menu">Order</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

            <div class="icon">
               <a href="#menu"><i class="fa fa-search" aria-hidden="true"></i></a> 
                <i class="fa fa-heart" aria-hidden="true">6k</i>
               <a href="#order"><i class="fa fa-cart-plus" aria-hidden="true"></i></a> 
            </div>
        </nav>

        <div class="main" id="home">

            <div class="main_text">
                <h1>Get Fresh <span>Food</span><br><br>In a Easy Way</h1>
            </div>

            <div class="main_image">
                <img src="./images/mmfood.png" alt="">
            </div>
            </div>


    </section>
    <p>GENRY Restaurant is an amaizing digital food site that offers delicious  catering services and great food recomendations.We offer both takeaways and hotel services, so you can enjoy our crumptious meals anywhere and anytime you like</p>
    <br>
    <div class="main_btn">
        <a href="#menu">Order Now</a>
        <i class="fa fa-angle-right" aria-hidden="true"></i>

    </div>

    <!-- ABOUT -->
    <div class="about" id="about">
        <div class="about_main">
            <div class="image">
                <img src="./images/aboutmain-removebg-preview.png" alt="">
            </div>
            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why choose Us?</h3>
                <p>If you're looking for a fantastic Restaurant with delicious food and top-notch service,then you are at the right place. We are located at Ruiru  which is our main branch and GENRY truly cares for its customers' happiness. One of the best things about Us is our loyalty program whereby  if you order more than five times, your seventh order is completely free! and to top it off, We will then give you a GENRY T-shirt. How awesome is that? if you are within Ruiru , Thika , Roisambu , Nairobi and Juja you definately don't want to miss out on this amazing Restaurant.Every order includes a one-month diet recomendations for customers' health share any dietary restrictions or preferences to consider in your meals plan suggestions. We will make sure your needs are met for the best experince possible.   </p>
            </div>
        </div>

        <a href="#gallery"  class="about_btn">Order now</a>
    </div>

    <!-- MENU -->
    <div class="menu" id="menu">
        <h1>Our <span>Menu</span></h1>
        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/fullpizza.jpg" alt="Pizza">
                </div>
                <div class="menu_info">
                    <h2>Pizza</h2>

                    <h3>Ksh1500</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/potato chicken.jpg" alt="chicken">
                </div>
                <div class="menu_info">
                    <h2> chicken</h2>

                    <h3>Ksh2000</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/chips.jpeg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Chips</h2>

                    <h3>Ksh500</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/samosaa.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Samosa</h2>

                    <h3>Ksh60</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>


                </div>





            </div>





        </div>




    </div>
    <br>
    <div class="menu" id="menu">

        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/sausage roll.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Sausageroll</h2>

                    <h3>Ksh100</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>

            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/shawarma.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Shawarma</h2>

                    <h3>Ksh150</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/goat bbq.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Goat bbq</h2>

                    <h3>Ksh2500</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>
                </div>
            </div>
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./images/pilau.jpg" alt="">
                </div>
                <div class="menu_info">
                    <h2>Pilau</h2>

                    <h3>Ksh400</h3>
                    <div class="menu_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <a href="./payments.html" class="menu_btn">Order now</a>


                </div>





            </div>





        </div>




    </div>

    <!-- GALLERY -->
    <div class="gallery" id="gallery">
        <h1>Our <span>Gallery</span></h1>
        <div class="galler_image_box">
            <div class="gallery_image">
                <img src="./images/CHIPS CHICKEN.jpg" alt="">
                <h3>CHIPS CHICKEN</h3>

                <a href="./payments.html"class="gallery_btn">Order Now</a>

            </div>

            <div class="gallery_image">
                <img src="./images/pizaaa chips.jpg" alt="">
                <h3>pizzachips</h3>

                <a href="./payments.html" class="gallery_btn">Order Now</a>

            </div>

            <div class="gallery_image">
                <img src="./images/UGALICHOMA.jpg" alt="">
                <h3>UGALICHOMA </h3>

                <a href="./payments.html" class="gallery_btn">Order Now</a>

            </div>

            <div class="gallery_image">
                <img src="./images/BURGER CHIPS.jpg" alt="">
                <h3>CHIPS BURGER</h3>

                <a href="./payments.html" class="gallery_btn">Order Now</a>

            </div>
            <div class="gallery_image">
                <img src="./images/PILAU KUKU.jpg" alt="">
                <h3>PILAU KUKU</h3>

                <a href="./payments.html" class="gallery_btn">Order Now</a>

            </div>
            <div class="gallery_image">
                <img src="./images/UGALI BEEF.jpg" alt="">
                <h3>UGALI BEEF</h3>

                <a href="./payments.html" class="gallery_btn">Order Now</a>

            </div>



        </div>


        <!-- REVIEW -->

        <div class="review" id="review">
            <h1>Customer <span>Review</span></h1>

            <div class="review_box">
                <div class="review_card">

                    <div class="review_profile">
                        <img src="./images/cutie.jpeg" alt="">
                    </div>
                    <div class="review_text">
                        <h2 class="name">Kylie</h2>
                    </div>
                    <div class="review_icon">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <div class="review_social">
                        
                       <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>
                       

                        <p class="reviewcontent">I would like to encourage y'all to try their delicacies. </p>
                    </div>

                </div>

                <div class="review_box">
                    <div class="review_card">

                        <div class="review_profile">
                            <img src="./images/customer2.jpg" alt="">
                        </div>
                        <div class="review_text">
                            <h2 class="name">Precious</h2>
                        </div>
                        <div class="review_icon">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div class="review_social">
                            <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>

                            <p class="reviewcontent">Heavenly meals are served here sooo nice. </p>
                        </div>

                    </div>
                    <div class="review_box">
                        <div class="review_card">

                            <div class="review_profile">
                                <img src="./images/muthungu.jpg" alt="">
                            </div>
                            <div class="review_text">
                                <h2 class="name">Joseph</h2>
                            </div>
                            <div class="review_icon">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <div class="review_social">
                                
                                <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>

                                <p class="reviewcontent">Your food  is so good cant stop ordering 💯 😋 </p>
                            </div>

                        </div>
                        <div class="review_box">
                            <div class="review_card">

                                <div class="review_profile">
                                    <img src="./images/BLAKI.jpeg" alt="">
                                </div>
                                <div class="review_text">
                                    <h2 class="name">Murocki</h2>
                                </div>
                                <div class="review_icon">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </div>
                                <div class="review_social">
                                    <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>


                                    <p class="reviewcontent">I love your fast delivery service bro can't starve </p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>


           

            <!-- TEAM -->
            <div class="team">
                <h1>Our <span>Team</span></h1>
                <div class="team_box">

                    <div class="profile">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPUChtUUuEU4gignoKfFAgAf_EDpoxGrkqJg&usqp=CAU"
                            alt="">

                        <div class="info">
                            <p class="name">Christine</p>

                            <p class="bio">She is a well reknowned chef that cooks 5-star worthy meals.</p>

                            <div class="team_icon">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>


                                <i class="fa fa-whatsapp" aria-hidden="true"></i>

                            </div>


                            
                        </div>      
                </div>

                <div class="profile">
                    <img src="./images/repcook.jpg"
                        alt="">

                    <div class="info">
                        <p class="name">Shawn</p>

                        <p class="bio"> He is n exquisite chef and a specialist in his craft</p>

                        <div class="team_icon">
                            <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>


                            

                        </div>


                        
                    </div>      
            </div>

            <div class="profile">
                <img src="/images/angel.jpeg"
                    alt="">

                <div class="info">
                    <p class="name">Angel</p>

                    <p class="bio">Angel has the most flamboyant enthusism in her cooking.</p>

                    <div class="team_icon">
                        <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>

                    </div>


                    
                </div>      
        </div>

        <div class="profile">
            <img src="/images/repde.webp"
                alt="">

            <div class="info">
                <p class="name">Ezekiel</p>

                <p class="bio">He is very punctual in delivary and efficient.</p>

                <div class="team_icon">
                    <a href="https://www.facebook.com"><i  class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i  class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.whatsApp.com"><i  class="fa fa-whatsapp" aria-hidden="true"></i></a>
                </div>


                
            </div>      
    </div>

    </div>
    </div>


    <br><br>
    

    <!-- FOOTER-->

    <div class="contact" id="contact">

        <div class="flex-container">
        <div class="flex-box">
            <p style="font-weight: bold;" class="text">Location</p>
            <p class="text">Ruiru</p>
            <p class="text">Roisambu</p>
            <p class="text">Thika</p>
            <p class="text">Nairobi</p>
            <p class="text">Juja</p>
        </div>

        <div class="flex-box">
            <p style="font-weight: bold;" class="text">Quick Links</p>
            <p class="text"> <a href="#home">Home</a></p>
            <p class="text"><a href="#about">About</a></p>
            <p class="text"><a href="#menu">Menu</a></p>
            <p class="text"><a href="#gallery">Gallery</a></p>
            <p class="text"><a href="#review">Review</a></p>
            <p class="text"><a href="#order">Order</a></p>

        </div>


        <div class="flex-box">
            <p style="font-weight: bold;" class="text">Our Services</p>
            <p class="text">Fast Delivery</p>
            <p class="text">Easy payment</p>
            <p class="text">24/7 Services</p>
            <p class="text">Outside Catering</p>
            <p class="text">Monthly - Healthy diet magazines</p>
           

        </div>


        <div class="flex-box">
            <p style="font-weight: bold;" class="text">Contacts</p>
            <p class="text"> <a href="tel:+254 776 772897">+254 776 772897</a></p>
            <p class="text"><a href="tel:+254 757 942319">+254 757 942319</a></p>
            <p class="text"><a href="tel:+254 769 200240">+254 769 200240</a></p>
            

        </div>

        <div class="flex-box">
            <p style="font-weight: bold;" class="text">Follows</p>
            <p class="text"> <a href="https://www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
</i>


                </p>

                <p class="text"> <a href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
            <p class="text"><a href="https://whatsApp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </p>

            

        </div>


        

    </div>
</div>
   


        

</body>

</html>