*{
    margin: 0;
    padding: 0;
   
}


body{
    width: inherit;
    overflow-x: hidden;
    
}

.enclosed{
    position: relative;
    left: 490px;
   
}

.mfood{
    width: 350px;
    margin: 0px 0px 0px 450px;
    object-fit: cover;
    object-fit:cover;
    
}

 .flexbox{
    display: flex;
    border-radius: 17px;
    width: 450px;
    margin: 0px 0px 0px 400px;
    position: relative;
    right: 10px;
   
    
     
}



 .foodbox{
   
   border: 2px solid white;
   background-color: rgb(234, 217, 217);
   line-height: 1vh;
   width: 450px;
   gap: 45px;
   position: relative;


  
  
   border-radius: 5px;
   
   
  
} 

.foodboximage{
    width: 100%;
    height:100% ;
    text-align: center;
    text-align: center;
    object-fit: cover;
    
    background-size: cover;
    gap: 75px;
    
    
 


     
}




.inputs{
   
  line-height: 40px;
  margin: 0px 0px 0px 470px;
 

}

.input{
    height: 7vh;
    outline: none;
    border: 1px solid rgb(253, 249, 249);
    background-color: rgb(211, 201, 188);
    border-radius: 5px;
  

}

.input:focus{
    text-align: center;
}
.paybtn{
    height: 7vh;
    width: 100px;
    margin: 5px 0px 0px 590px;
    background-color: yellow;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.paybtn:hover{
    color: yellow;
    background-color: black;
}


::placeholder{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* SUCCESSFULL */

 .payingimage{
    position: relative;
    top: -480px;
    width: 60%;
    right: 500px;
    
   
} 

.lastimage {
    position: relative;
    top: -65px;
    margin: 0px 0px 0px 0px;
    
   
}


.lasttext{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    position: relative;
    bottom: 120px;
    left: 84px;
}
.lastdimg{
    position: relative;
    bottom: 130px;
   left: 0px;
   

}

.successful:hover {
    transform: translateX(507px);
    transition: 10000ms;
} 

.lstbtn{
    position: relative;
    top: -280PX;
    margin: 0px 0px 0px 280px;
    background-color: yellow;
    height: 7vh;
    width: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    border: 1px solid white;
    border-radius: 5px;

}

.lstbtn:hover{
    color: yellow;
    background-color: black;
}


