<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body{
      background-image: url('./images/pexels-robin-stickel-70497.jpg');
      background-size: cover;
      background-position: center center;
      color: aliceblue;
      
    }
    .Login{
    width: 500px;
    height: 450px;
    margin: 60px auto 0;
    background: rgba(0,0,0,0.6);
    text-align: center;
    padding: 35px;
    border: 3px solid #fff;
    border-radius: 70px 0 70px;
    }
    .Login h2{
        margin-bottom: 30px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    input{
        width: 100%;
        height: 50px;
        border-radius: 15px 0 15px 0;
        border: 2px solid #fff;
        margin-bottom: 15px;
        background: transparent;
        color: #fff;
    }
    input:hover{
        transition: 0.5s ease-in-out;
    }

    .Login p{
        text-align: left;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
    }
    .btn{
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: deeppink;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: none;
        letter-spacing: 5px;
    }
    .btn:hover{
        color: black;
        background-color: yellow;
        
        border-radius: 4px solid yellow;
        font-weight: bolder;
        transition: 20s ;
        
    }

</style>
<body>
    <div class="Login">
        <form>
            Username: <input type="text" placeholder="Username" required >
            <br>
            Password: <input type="password" placeholder="password" required>
            <br>
            <a href="index.html" class="btn">Log in</a>
            <br>
            Don't have an account? <br>
            <a href="Create acc.html" style="color: lightcoral;">Register</a>
        </form>
    </div>
</body>
</html>