<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lastthings.css">

    <style>

        body{
            width: inherit;
            overflow-x: hidden;
        }
        .enclosed{
    position: relative;
    left: 490px;
   
}

a{
    text-decoration: none;
    color: black;
   
    
}



.inputs{
   
  line-height: 40px;
  position: absolute;
top: 200px;
 
 
 
 

}

.input{
    height: 7vh;
    outline: none;
    border: 1px solid rgb(253, 249, 249);
    background-color: rgb(211, 201, 188);
    border-radius: 5px;
   
  

}

.input:focus{
    text-align: center;
}
.paybtn{
    height: 7vh;
    width: 100px;
    margin: 5px 0px 0px 590px;
    background-color: yellow;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    top: 350px;
}

.paybtn:hover{
    color: yellow;
    background-color: rgb(190, 240, 9);
}


::placeholder{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.payingimage{
    position: relative;
    top: 80px;
    width: 50%;
    right: -10px;
    
   
}  
    </style>
</head>
<body> 

    <div class="enclosed">
    <div class="payment">
      
            
           

        </div>

        <div class="inputs">
            <input class="input"   type="text" placeholder="Username" required>
            <input class="input"  type="number" placeholder="Phone No" required>
            <br>
            <input class="input"  type="email" placeholder="E@mail" required>
            <input class="input"   type="" placeholder="Your adress">
            <br>

            <input class="input"  type="Number" placeholder= "How many orders" required>
            <input class="input"  type="Number" placeholder= "price" required>


        </div>

        <button class="paybtn"><a href="./suucces.html">Pay</a></button>

    </div>

        <div class="paying">
            <img class="payingimage" src="./images/pai1.jpg" alt="">
        </div>


    </div>
</body>
</html>