*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 

    
 }

  body{
    width: inherit;
    overflow-x: hidden;
 } 
 html{
     scroll-behavior: smooth;
     
 }
 section{
     width: 100%;
     height: 100vh;
     
 }
 section nav{
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: fixed;
     left: 0;
     right: 0;
     background-color: white;
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
     z-index: 1000;
 }
 
 section nav .logo img{
 width: 118px;
 cursor: pointer;
 margin: 2px 0px;
 }
 section nav ul{
   list-style: none;
 
 }
 section nav ul li{
     display: inline-block;
     display: 0 15px;
 }
 section nav ul li a {
     text-decoration: none;
     color: #000;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 
     font-weight: 500px;
     margin: 18px;
     font-size: 17px ;
     transition: 0.1s;
 
 }
 
 /* section nav ul li a::after{
     content: '';
     width: 0;
     height: 2px;
     display: block;
     transition: 0.2s linear;
 } */
 section nav ul li a:hover::after{
     width: 100%;    
 }
 section nav ul li a:hover{
 color:yellow ;
 font-weight: bolder;
 }
 section nav .icon i{
    font-size: 25px;
    color: black;
    margin: 0 5px;
    cursor: pointer;
    
    }
    
    section nav .icon i:hover{
        color: yellow;
        transition: 0.9s ease-in-out;
        font-size: 27px;
    
    }

    section .main{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        top: 130px;
        
    }
    section .main .main_text h1{
        font-size: 50px;
        position: relative;
        top: 25px;
        left: -100px;
    }
    section .main .main_text h1 span{
        margin-left: 15px;
        color: yellow;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 12px;
        font-size: 50px;
    }
    section .main .main_image img{
        width:300px ;
        position: relative;
        left: 70px;
        bottom: -100px;
    }
      p{
        width: 650px;
        text-align: justify;
        position: relative;
        left: 53px;
        bottom: 170px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 22px;
    }
   .main_btn{
        background-color: yellow;
        position: relative;
        left: 591px;
        bottom: 165px;
        width: 150px;
        cursor: pointer;
        padding: 12px 5px;
        border-radius: 8px;
        font-weight: bolder;
    }
    .main_btn a{
    color:white ;
    margin-right: 5px;
    text-decoration: none;
    
    }
    
     .main_btn i{
        color: rgb(250, 246, 246);
        transition: 0.3s;
        font-weight: bolder;
    }
    .main_btn:hover i{
        transform: translateX(8px);
    }

    /* ABOUT */

    .about{
        width: 100%;
        height: 100vh;
        padding: 70px 0;
    }
    .about .about_main{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about .about_main .image img{
        width: 500px;
        position: relative;
        top:60px ;
    }
    .about .about_main .about_text h1 span{
    color: yellow;
    margin-right: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .about .about_main .about_text h1{
        font-size: 55px;
        position: relative;
        bottom: 10px;
    }
    .about .about_main .about_text h3{
        font-size: 30px;
        margin: 0 0 190px 0;
    }
    .about .about_main .about_text p{
     width: 650px;
     text-align: justify;
     margin-right: 70px;   
     line-height: 22px;
    }
    .about_btn{
        background-color: yellow;
        padding: 12px 35px;
        text-decoration: none;
        color: white;
        position: relative;
        left: 55%;
        bottom: 100px;
        border-radius: 8px;
        font-weight: bolder;
    
    }

    /* MENU */
    .menu{
        width: 100%;
        padding:70px 0;
    }
    .menu h1{
        margin:60px 50px ;
        font: size 55px;
        display: flex;
        text-align: center;
        margin-left: 550px;
        align-items: center;
        
    }
    .menu h1 span{
    color: yellow;
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu h1 span::after{
       content: '';
       width: 100%;
       height: 2px; 
       
       display: block;
       position: relative;
       bottom: 15px;
    }
    
    .menu .menu_box{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1fr 1fr  1fr ;
        grid: gap 15px;
    }
    .menu .menu_box .menu_card{
    width: 260px;
    height: 380px;
    padding-top: 10px;
    margin: 0 23px;
    margin-bottom: -90px;
    box-shadow: 0 0 10px rgb(0, 0, 0.2);
    }
    .menu .menu_box .menu_card .menu_image {
        width: 250px; 
        height: 150px;
       margin: 0 5px;
        overflow: hidden;
    }
    .menu .menu_box .menu_card .menu_image img{
        width: 100%;
        height:100% ;
        text-align: center;
        text-align: center;
        object-fit: cover;
        object-fit:cover;
        background-size: cover;
    
    }
    /* .menu .menu_box .menu_card .menu_image img:hover{
        transition: 0.9s ease-out;
        transform: scale(1,1);
    } */
    .menu .menu_box .menu_card .small_card{
        width: 45px;
        height: 45px;
        float: right;
        position: relative;
        top: -8px;
        opacity: 0;
        border-radius: 7px;
        transition: 0.4s;
    }
    .menu .menu_box .menu_card:hover .small_card{
       position: relative; 
       top: -10px;
       right: 20px;
       opacity: 1;
       color: yellow;
       opacity: 1 ;
       
    }
    .menu .menu_box .menu_card .small_card i {
        font-size: 25px;
        display: flex;
        align-items: center;
        line-height: 40px;
        color: rgb(150, 219, 11);
        
    }
    .menu_info h2 {
        text-align: center;
        margin-top: 40px;
        text-align: center;
    }
    .menu_info h3 {
        text-align: center;
        margin-top: 40px;
        text-align: center;
    }
    .menu_icon{
        color: yellow;
        text-align: center;
    }
    .menu_btn{
        background-color: rgb(19, 19, 18);
        padding: 12px;
        text-decoration: none;
        color: white;
        position: relative;
        left: 30%;
        bottom: -29px;
        border-radius: 8px;
        font-weight: bolder;
    }
     .menu_btn:hover{
        color: black;
        background-color: yellow;
    }
    
    /* GALLERY */

    .gallery{
        width: 100%;
        padding: 70px 0;
    }
    
    .gallery h1{
       font-size: 55px;
       display: flex;
       margin-top: 39px;
       align-items: center;
    justify-content: center; 
    
    }
    .gallery h1 span{
margin: 15px;
color: yellow;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .gallery h1 span::after{
        content: '';
        width: 100%;
        background: yellow;
        display: block;
        position: relative;
        bottom: 15px;

    }
    .gallery .galler_image_box{
        width:95% ;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .gallery .galler_image_box .gallery_image{
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }
    .gallery .galler_image_box .gallery_image img{
        width: 100%;
        transition: 0.3s;
    }
    .gallery .galler_image_box .gallery_image:hover img{
        opacity: 0.5;
    }
    .gallery .galler_image_box .gallery_image h3{
        position: absolute;
        font-size: 35px;
        margin-bottom: 30px;
        color: rgb(241, 241, 234);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        z-index: 5;
        opacity: 0;
        transition: 0.3s;

    }
    .gallery .galler_image_box .gallery_image:hover h3{
        opacity: 1;
    }
    .gallery .galler_image_box .gallery_image .gallery_btn{
        position: absolute;
        color: darkblue;
        background: rgb(243, 243, 6);
        padding: 7px 25px;
        text-decoration: none;
        opacity: 1;
        transform: translateY(5px);
        z-index: 5;
        transition: 0.3s;
        border-radius: 5px ;
       margin-top: 15px;
       font-weight: bold;

    }
    .gallery .galler_image_box .gallery_image:hover .gallery_btn{
        opacity: 1;
        transform: translateY(20px);
    }

    /* REVIEW */
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;

}

.review h1{
   font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
}
.review h1 span{
    margin-left:15px ;
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.review h1 span::after{
    content: '';
    width: 100%;
   
   
    position: relative;
    bottom: 15px;
    display: block;

}
 
 .review .reviewcontent{
    width: 200px;
    position: relative;
  left: 1px;
  padding-top: 167px;
    
} 
.review .review_box{
    width: 95%;
    margin: 1px auto;
    display: flex;

}

.review  .review_box .review_card{
    width:300px ;
    height: 410px;
    box-shadow: 0 2px 18px rgba(0, 0,0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 28px;

}

.review  .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review  .review_box .review_card:hover .review_profile{
    transform: translateY(-30px);
}
.review  .review_box .review_card .review_profile img{
    width:180px ;
    height:180px ;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid rgb(210, 212, 212);
}
.review  .review_box .review_card .review_text .name{
    
    transition:0.3s ;
    text-align: center;
   

}
.review  .review_box .review_card:hover .review_text .name{
    transform: translateY(-30px);
}
.review  .review_box .review_card  .review_icon{
    color: yellow;
    text-align: center;
    
  
}

.review  .review_box .review_card:hover  .review_icon{
    color: yellow;
    text-align: center;
    transform: translateY(-20px);
  
}


.review  .review_box .review_card .review_social i {
    
margin: 5px 20px;
font-size: 25px;
opacity: 0;
cursor: pointer;
transition: 0.3s;
color: darkblue;


}
.review  .review_box .review_card:hover .review_social i {
opacity:1 ;
transform: translateY(-8px);
}

/* ORDER */
.order{
    width: 100%;
    height:100vh ;
    padding: 70px 0 ;
    
    background-size: cover;
    background-position: center;


}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 55px;

}

.order h1 span{
    color: yellow ;
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.order h1 span::after{
    content: '';
    width: 100%;
   
    
    display: block;
    position: relative;
    bottom: 15px;

}

.order .order_main{
    display: flex;
    align-items:center ;
    justify-content: space-around;

}

.order .order_main .order_image img{
   width: 600px; 
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input h6{
    line-height: 25px;

}
.order .order_main form .input {
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border:2px solid white ;
    background: rgb(218, 210, 210);
    outline: none;
    border-radius: 6px;

}
.order .order_main form .input input:focus{
    border: 2px solid gold;
}

.order .order_main .order_btn{
    padding: 10px 0px;
    background: gold;
    color: white;
    width: 40%;
    margin-left: 260px;
    
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;

}

/* TEAM */
.team{
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    
    background-size: cover;
    
}

body{
   background-color: white;
}

.team h1{
    display: flex;

}
.team h1 span{
    color: yellow;
    margin-left: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.team .team_box{
  width: 95%;
   margin: 0 5px; 
  display: flex;
  
  align-items: center;
  justify-content: center;
    position: relative;
    top: 13%;

}

.team .team_box .profile{
    width: 320px;
    height: 300px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:0 0 8px rgba(0, 0,0,0, 0.5) ;
    transition: 0.4s;
border: 8px solid rgb(234, 224, 224);


}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width:250px ;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 18px rgba(0, 0,0,0, 0.9);
    z-index: 12;
    transition: 0.4s;
    border: 4px solid rgb(228, 221, 221);



}

.team .team_box .profile:hover img{
border-radius: 20px;
margin-top: -270px;

}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
    opacity: 0;




}
.team .team_box .profile:hover .info{
    top: 150px;
    display: flex;
    opacity: 1;
}
.team .team_box .profile .info .name{
    color: yellow;
    margin-bottom: 73px;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    left: -200px;
    top: -1px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.team .team_box .profile .info .bio  {
    width: 170px;
    text-align: center;
    
    font-size: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 20px;



}

.team .team_box .profile .info .team_icon{
   font-size: 25px;
   text-align: center;
   position: relative;
   top: 60px;
   left: -75px;


}

.team .team_box .profile .info .team_icon:hover i{
    color: yellow;
    opacity: 10;
}

/* FOOTER */



.contact{
    width: 100%;
    height: 50vh;
    background: #ccc;

}

.flex-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 100px;

}
.flex-box{
    width: 250px;
    height: 50vh;
   
    margin: 0 12px;
    border-radius: 10px;
}
.text{
    position: relative;
    bottom: -50px;
    color: rgb(6, 6, 6);
}

.text a{
    text-decoration: none;
    color: black;
}

.text i{
    font-size: 35px;
    margin: 4px 23px;
    transition: 0.3s;
}

.text i:hover{
    transition: 0.9s ease-in-out;
    color: yellow;
    transform: translatex(-20px);
}

/* LASTPAGES */



