<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="lastthings.css"> -->

    <style>

        a{
            text-decoration: none;
            color: black;
           
            
        }

        
        .payingimage{
            position: relative;
            top: -480px;
            width: 60%;
            right: 500px;
            
           
        } 

        
        .lastimage {
            position: relative;
            top: -65px;
            margin: 0px 0px 0px 0px;
            
           
        }
        
        
        .lasttext{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
            position: relative;
            bottom: 150px;
            left: 84px;
        }
        .lastdimg{
            position: relative;
            bottom: 190px;
           left: 0px;
           
        
        }
        
        .successful:hover {
            transform: translateX(507px);
            transition: 10000ms;
        } 
        
        .lstbtn{
            position: relative;
            top: -280PX;
            margin: 0px 0px 0px 280px;
            background-color: yellow;
            height: 7vh;
            width: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            border: 1px solid white;
            border-radius: 5px;
        
        }
        
        .lstbtn:hover{
        
            background-color:rgb(218, 191, 37);
        }
        
        
        
    </style>
</head>
<body>
    <section class="successful">
   <div class="last">
    <img class="lastimage" src="./images/GENRY2.png" alt="">

    <h1 class="lasttext">Payment succesfull ....</h1>
   </div> 

   <div class="lastd">
    <img class="lastdimg" src="./images/lastdelivery-removebg-preview.png" alt="">
   </div>

   <button class="lstbtn"><a href="./index.html">GET BACK TO HOME PAGE</a></button>

</section>
</body>
</html>