<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .digital{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .digitalbox{
            
            height: 30vh;
        }
    </style>
</head>

<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    

    <div class="home" id="home"></div>
    <div class="section1">
       
        <img class="logo" src="./pics/loogo-removebg-preview.png" alt="logo">
        <h1>LIBRARY</h1>
        <img class="books" src="./pics/libu-removebg-preview.png" alt="">
    </div>

    <div class="nav">
        <nav>
            <ul>
                <li class="navitems"><a href="./index.html">Home</a></li>
                <li class="navitems"><a href="#aboutus">About us
                    <select name="" id="">
                        <option class="optins" value="option1"></option>
                        <option class="optins" value="option1">Mission & vision</option>
                        <option class="optins" value="option1">Libary policies</option>
                        <option class="optins" value="option1">know your Library</option>
                        <option class="optins" value="option1">Message From Librarian</option>
                        <option class="optins" value="option1">Library services</option>
                    </select>
                </a></li>
                <li class="navitems"><a href="./myloft.html">MyLOFT</a></li>
                <li class="navitems"><a href="./eresources.html">E-Resources</a></li>
                <li class="navitems"><a href="./DigitalRepository.html">Digital Repository</a></li>
                <li class="navitems"><a href="./opac.html">OPAC</a></li>
                <li class="navitems"><a href="./information.html">information Literacy</a></li>
            </ul>
        </nav>
    </div>

    <div class="digital">
        <div class="digitalbox">
            <h1>DSpace Repository</h1>
            <p>DSpace is a digital service that collects, preserves, and distributes digital material. Repositories are important tools for preserving an organization's legacy; they facilitate digital preservation and scholarly communication.</p>
        </div>
        <div class="digitalbox">
            <input type="text">
        </div>
        <div class="digitalbox">
            <li><a href="">Conference /Workshop / Seminar Papers-(CW)</a></li>
            <li><a href="">Journal Articles (JA)</a></li>
            <li><a href="">Master Theses</a></li>
            <li><a href="">Past Examination Papers & Tests</a></li>
            <li><a href="">Speeches</a></li>
        </div>
        <div class="digitalbox">
<h3>browse</h3>
<li><a href="">Communities & Collections</a></li>
<li><a href="">By Issue Date</a></li>
<li><a href="">Titles</a></li>
<li><a href="">Subjects</a></li>


        </div>
        
        
    </div>
</body>
</html>