<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


    <div class="section1">
       
        <img class="logo" src="./pics/loogo-removebg-preview.png" alt="logo">
        <h1>LIBRARY</h1>
        <img class="books" src="./pics/libu-removebg-preview.png" alt="">
    </div>

    <div class="nav">
        <nav>
            <ul>
                <li class="navitems"><a href="./index.html">Home</a></li>
                <li class="navitems"><a href="#aboutus">About us
                    <select name="" id="">
                        <option class="optins" value="option1"></option>
                        <option class="optins" value="option1">Mission & vision</option>
                        <option class="optins" value="option1">Libary policies</option>
                        <option class="optins" value="option1">know your Library</option>
                        <option class="optins" value="option1">Message From Librarian</option>
                        <option class="optins" value="option1">Library services</option>
                    </select>
                </a></li>
                <li class="navitems"><a href="./myloft.html">MyLOFT</a></li>
                <li class="navitems"><a href="./eresources.html">E-Resources</a></li>
                <li class="navitems"><a href="#digitalrepository">Digital Repository</a></li>
                <li class="navitems"><a href="./opac.html">OPAC</a></li>
                <li class="navitems"><a href="./information.html">information Literacy</a></li>
            </ul>
        </nav>
    </div>

    <div class="homepic">
        <img src="./pics/futureready.png" alt="">
    </div>
    <div class="resourse">
    <h1 class="eresourcecont">Zetech University Subscribed Databases</h1>

    <div class="resourcebox">
        <div class="resourceb">
            <h1>title of the database</h1>
        </div>
        <div class="resourceb">
            <h1>Details</h1>
        </div>
        <div class="resourceb">
            <a style="color: rgb(14, 122, 238);" href="">ProQuest eBook central</a>
            <img src="https://library.zetech.ac.ke/images/subscribed/proquest.jpg" alt="">
        </div>
        <div class="resourceb">
            <h4 class="databaseDescription">
                eBook Central makes it easy to manage discovery, selection, acquisition, administration, and reporting all in one place – and to give students, faculty and researchers seamless and immediate access to the eBooks they need.
            </h4>
        </div>
        <div class="resourceb">
            <a style="color: rgb(14, 122, 238);" href="">BaoBab Ebook library</a>
            <img src="https://library.zetech.ac.ke/images/subscribed/baobab.png" alt="">
        </div>
        <div class="resourceb">
            <h4 class="databaseDescription">
                Welcome to Baobab eBooks, a pioneering digital eBooks service to academic libraries in Africa. Explore the website to discover the full range of features.
            </h4>
        </div>
        <div class="resourceb">
            <a style="color: rgb(14, 122, 238);" href="">Research4Life</a>
            <img src="https://library.zetech.ac.ke/images/subscribed/r4life.png" alt="">
        </div>
        <div class="resourceb">
            <h4 class="databaseDescription">
                Research4Life provides institutions in low-and middle-income countries with online access to academic and professional peer-reviewed content.
            </h4>
        </div>
        <div class="resourceb">
            <a style="color: rgb(14, 122, 238);" href="">IEEE</a>
            <img src="https://library.zetech.ac.ke/images/subscribed/ieee.png" alt="">
        </div>
        <div class="resourceb">
            <h4 class="databaseDescription">
                IEEE provides learning opportunities within the engineering sciences, research, and technology.
            </h4>
        </div>
       
    </div>
</div>
</body>
</html>