<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information literacy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="home" id="home"></div>
    <div class="section1">
       
        <img class="logo" src="./pics/loogo-removebg-preview.png" alt="logo">
        <h1>LIBRARY</h1>
        <img class="books" src="./pics/libu-removebg-preview.png" alt="">
    </div>

    <div class="nav">
        <nav>
            <ul>
                <li class="navitems"><a href="./index.html">Home</a></li>
                <li class="navitems"><a href="#aboutus">About us
                    <select name="" id="">
                        <option class="optins" value="option1"></option>
                        <option class="optins" value="option1">Mission & vision</option>
                        <option class="optins" value="option1">Libary policies</option>
                        <option class="optins" value="option1">know your Library</option>
                        <option class="optins" value="option1">Message From Librarian</option>
                        <option class="optins" value="option1">Library services</option>
                    </select>
                </a></li>
                <li class="navitems"><a href="./myloft.html">MyLOFT</a></li>
                <li class="navitems"><a href="./eresources.html">E-Resources</a></li>
                <li class="navitems"><a href="./DigitalRepository.html">Digital Repository</a></li>
                <li class="navitems"><a href="./opac.html">OPAC</a></li>
                <li class="navitems"><a href="./information.html">information Literacy</a></li>
            </ul>
        </nav>
    </div>

    <div class="homepic">
        <img src="./pics/futureready.png" alt="">
    </div>

    <div class="infodecription">
        <div class="infobox">
            <h4 class="infodescription">
              <h5 class="infotitle">CITATION AND REFERENCING</h5>  
 <u style="color: black;">CITATION AND REFERENCING</u>
<span>What’s referencing</span>? Referencing acknowledges the books, articles, websites, and any other material used in the writing of a paper, essay, or thesis. e.g "Reid, S. F. (2016). The importance of scientific method [Unpublished manuscript], BSC100: Building Blocks for Science Students, Murdoch University."

<span>A Referencing Style</span>e is a set of rules telling you how to do this in a particular way. There are a variety of different styles. It is important to acknowledge the source of your ideas to avoid plagiarism. Anything that is not common knowledge must be cited. ( Examples APA (American Psychological Association) and MLA (Modern Language Association).

Citing or referring to sources in a document can be done in two ways:

In-Text Citations (Author-Date in the text) e.g ‘According to a study by Snow (2014), 75% of students believe that teachers should not assign nightly homework’
The Bibliography is a list of all sources consulted in preparing the document, and the Reference List is those works specifically cited in the document.
Commonly used references software are Mendeley and Zotero.
            </h4>
        </div>
        <div class="infobox">
            <h5 class="infotitle"> NTI-PLAGIARISM</h5>
<u>ANTI-PLAGIARISM</u>
<span>Plagiarism</span> is presenting <span>someone else's work or ideas as your own,</span>  with or without their consent, by incorporating it into your work without full acknowledgment.

Here are some examples of Plagiarism:

Turning in someone else's work as your own.
Copying large pieces of text from a source without citing that source.
Taking passages from multiple sources, piecing them together, and turning in the work as your own.
Copying from a source but changing a few words and phrases to disguise plagiarism.
Paraphrasing from a number of different sources without citing those sources.
Turning in work that you did for another class without getting your professor's permission first.
Buying an essay or paper and turning it in as your own work.
How To Avoid Plagiarism
It's important to remember that plagiarism can be both intentional and unintentional. However, unintentional plagiarism carries the same consequences. There are steps you can take to avoid plagiarizing unintentionally:

Plan well: Make sure you give yourself enough time to properly research and write your assignment. This will get rid of the temptation to plagiarize and make you less likely to make careless mistakes.
Take good notes: When taking notes, be sure to keep track of which source your information is coming from, which of your notes are direct quotes and paraphrases, and make sure to note where in the source your information is coming from.
Keep track of your sources: Be sure to note which books and articles you have used. If you locate an article online make sure to either print out the article or save the bibliographic information so that you can find the article again for reference.
Ask a librarian or your professor for help: When in doubt, always ask a librarian or your professor for help. They can easily help you avoid plagiarism
        </div>
    </div>

    <div class="time">
        <div class="timebox">
            <u><h3 class="timetitle">THIKA ROAD CAMPUS</h3></u>
            <P class="timedecription">Mon-Fri 8:00am - 8.30pm</P>
            <P class="timedecription">Sat: 8.30am -3.00 pm</P>
            <P class="timedecription">Sunday, public holidays: Close</P>
           
        </div>
        <div class="timebox">
            <u><h3 class="timetitle">MANG'U CAMPUS</h3></u>
            <P class="timedecription">Mon-Fri 8:00am - 8.30pm</P>
            <P class="timedecription">Sat: 8.30am -3.00 pm</P>
            <P class="timedecription">Sunday, public holidays: Close</P>
        </div>
        <div class="timebox">
            <u><h3 class="timetitle">TOWN CAMPUS</h3></u>
            <P class="timedecription">Mon-Fri 8:00am - 8.30pm</P>
            <P class="timedecription">Sat: 8.30am -3.00 pm</P>
            <P class="timedecription">Sunday, public holidays: Close</P>
        </div>
       
    </div>

    <div class="footer">
        <div class="footerbox">
           <U> <h3 class="footerboxtitle">QUICK LINKS</h3></U>
           <p class="footercontent">Google Scholars</p>
           <p class="footercontent">Free Online Course</p>
           <p class="footercontent">E-Learning</p>
           <p class="footercontent">University</p>
        </div>
        <div class="footerbox">
           <U> <h3 class="footerboxtitle">LIBRARY SERVICE</h3></U>
          <p class="footercontent">News</p>
          <p class="footercontent">Gallery</p>
          <p class="footercontent">My Library Account</p>
          <p class="footercontent">Renew Book</p>
          <p class="footercontent">FAQS</p>
          
        </div>
        <div class="footerbox">
           <U> <h3 class="footerboxtitle">INFORMATION LITERACY </h3></U>

           <p class="footercontent">Collections</p>
           <p class="footercontent">Site Map</p>
          
           
        </div>
        <div class="footerbox">
           <U><h3 class="footerboxtitle">CONTACT US</h3></U> 

           <p class="footercontent">Conatact:0705278678</p>
           <p class="footercontent">Email:library@Zetext.ac.ke</p>
           <p class="footercontent">elibrary@Zetech.ac.ke</p>
           <p class="footercontent">elibrarian@Zetech.ac.ke</p>

    
           <p class="footercontent">
            <i class="fa fa-facebook" aria-hidden="true"></i>
           <i class="fa fa-whatsapp" aria-hidden="true"></i>
           <i class="fa fa-linkedin" aria-hidden="true"></i>
           <i class="fa fa-twitter" aria-hidden="true"></i>
           <i class="fa fa-youtube" aria-hidden="true"></i>
</p>
        </div>
       
    </div>

    <h4 class="lastone" ><i class="fa fa-copyright" aria-hidden="true"></i> Zetech University library. All Right reserved</h4>

</div>
</body>
</html>