<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myloft</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <img src="https://app.myloft.xyz/assets/images/auth/myloft-logo.webp" alt="" class="myloftlogo">

    <div class="myloftbox">
        <div class="box">
            <img class="boximg" src="https://app.myloft.xyz/assets/media/institute/institute_cover_default_2.png" alt="">
        </div>
        <div class="box">
            <img class="ztechimg" src="" alt="" class="ztechologo">

            <input type="text" placeholder="Email">
           <button class="contbtn">continue</button>
        </div>
    </div>
</body>
</html>