<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opac</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: aquamarine;
        }
        i{
            color: black;
           margin: 30px 0px 0px 190px;

        }
        .contact{

            position: relative;
            left: 970px;

        }

        .opacdescription{
            display: flex;
            background-color: rgb(11, 11, 251);
            color: white;
            height: 5vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
           
        }
       p {
            margin: 0px 0px 0px 75px;
        }

        .section2{
            margin: 30px;
            background-color: white;
            height: 170px;
         
        }
        .select{
            height: 25vh;
        }
        input{
            margin: 44px;
        }
    </style>
</head>
<body>
    <nav class="opac">
        <i class="fa fa-home" aria-hidden="true"></i>
        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        <i class="fa fa-list" aria-hidden="true"></i>
        <i class="fa fa-user" aria-hidden="true">login</i>


    </nav>

    <img src="https://unilibrary.zetech.ac.ke/opac-tmpl/bootstrap/images/opac-banner2.png" alt="">

    <h4 class="contact"><span>Mobile</span> +254-705278678</h4>
    <h4 class="contact"><span>whatsap</span>+254-706622557</h4>
    <h4 class="contact"><span>Feedbac/complain/suggestion</span><a href="">libraryy@zetech.ac.ke</a></h4>
    <h4 class="contact"></h4>

   <div class="opacdescription">
    <p>Zetech Website eBook portal</p>
    <p>Library website</p>
    <p>opac home library </p>
    <p>Digital repository</p>
    <p>Ask-A-Librarian</p>

   </div>

   <section class="section2">
    <select name="" id="">
        <option value="">library catalogue</option>
        <option value="">Title</option>
        <option value="">Author</option>
        <option value="">Subject</option>
        <option value="">ISBN</option>
        <option value="">ISSN</option>
        <option value="">SERIES</option>
        <option value="">Call Number</option>
        <option value=""></option>
    </select>

    <input type="text">
    
    <select name="" id="">
        <option value="">All libraries</option>
        <option value="">Zetech library- Mang'u</option>
        <option value="">Zetech library- Pioneer</option>
        <option value="">Zetech library- TRC </option>
        <option value=""></option>
    </select>

   </section>

    
</body>
</html>