*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: inherit;
    overflow-x: hidden;
}

.section1{
    display: flex;
    background: darkblue;
    
}

.section1 h1{
    display: flex;
    position: relative;
    top: 20px;
     left: 190px;
     font-size: 50px;
     color: white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     
}
.section1 .logo{
    background: transparent;
    background: darkblue;
}

.section1 .books{
    height: 18vh;
    width: 37%;
    position: relative;
    left: 210px;
    top: 10px;
}

.nav nav{
   background: transparent;
   
}

li{
    list-style: none;
   
    
}
a{
    text-decoration: none;
    color: black;
}

nav ul{
    display: flex;
    flex-direction: row;
    
    
}

.navitems{
   
    text-align: center;
   margin: 8px 50px 0px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* n{
    text-align: center;
} */

nav li:hover a::after{
    content: '';
       width: 100%;
       height: 5px; 
       background-color: rgb(10, 10, 9);
       display: block;
       position: relative;
       bottom: 5px;
       
    
}
.option{
    border: none;
    outline: none;
    color: darkblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 0, 204);
}
.homepic img{
   
    z-index: 1000;
}

.myloft{
    width: 100%;
    height: 50vh;
}



.myloft h1{
    text-align: center;
}

.myloftcontent{
    width: 400px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px 0px 0px  20px;
}
.myloftcontent1{
    height: 6vh;
    list-style: circle;
}

.container{
    display: flex;
}

.containerbox{
border: 1px solid rgb(240, 233, 233);
width: 350px;
position: relative;
left: 900px;
bottom:  350px;
height: 70vh;
border-radius: 5px;
background-color: rgb(220, 213, 213);
box-shadow:0px 0px 0px 0px 93px;
}
.containerbox img{
    width: 100%;
    height: 35vh;
}

 .containerbox .containerlogo{
    width: 200px;
    height: 20vh;
    margin: 0px 0px 0px 50px;
    position: relative;
    top: -250px;

}

.logocontainer{
   width: 5px;
   height: 4vh;
    
}
.description{
    text-align: center;
}

.btncontainer{
    width: 298px;
    background-color: aqua;
    border: 1px solid aqua;
    height: 7vh;
    border-radius: 5px;
    margin: 5px 0px 0px 20px;
}

.btncontainer:hover{
    background-color: aquamarine;
}
.cool{
    margin: 190px 0px 0px;
}

.coolcon{
    width: 700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   margin: 0px 0px 0px 600px; 
   line-height: 60px;
   list-style: circle;
   position: relative;

   top: -290px;
}
.btnmore{
    width: 90px;
    height: 7vh;
    border-radius: 8px;
    color: white;
    background-color: orangered;
    border: 1px solid orangered;
}
.statcont{
    text-align: center;
    position: relative;
    bottom: 190px;
}

.statistics{
    display: flex;
}

.statisticsbox{
    
    margin: 4px;

    width: 700px;
    height: 47vh;
    position: relative;
    bottom: 160px;
}

.statisticsimg{
    width: 150px;
}
.statdescription{
    font-size: 20px;
    text-align: center;
    margin: 40px;
}
.librarydiary{
    display: flex;

}
.diarybox{
    margin:0px 0px 0px 6px;
border: 1px solid black;
    width: 500px;
    height: 97vh;
    position: relative;
    bottom: 60px;
    
}
.diaryimage{
    width: 50px;
    height: 30vh;
}
.diarimage{
  margin: 0px 0px 0px 50px;  
}

.diarycontent{
    text-align: center;
    display: flex;
    font-size: 25px;
    position: relative;
    bottom: 120px;
    left: 450px;
   
}

.diarydescription{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 5vh;
}
.diarytitle{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.diarybtn{
    background-color: darkblue;
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid darkblue;
    margin: 0px 0px 0px 134px;
}

.time{
    display: flex;
    margin: 290px 0 0 0;
   
    height: 60vh;
   
  

}
.timebox{
    border: 1px solid burlywood;
    width: 450px;
    position: relative;
    left: 2px;
    bottom:  350px;
    height: 40vh;
    
    background-color: burlywood;
    box-shadow:0px 0px 0px 0px 93px;  
}

.timetitle{
    text-align: center;
    color: white;
}
.timedecription{
    color: white;
    line-height: 9vh;
    text-align: center;
}
u{
    color: white;
}

.footer{
    display: flex;
}

.footerbox{
   
    width: 450px;
    position: relative;
    left: 2px;
    bottom:  480px;
    height: 60vh;
    
    background-color:darkblue;
    box-shadow:0px 0px 0px 0px 93px;  
}

.footerboxtitle{
    text-align: center;
}
.footercontent {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    line-height: 8vh;

}

i{
    color: white;
}
.footercontent:hover{
    color: grey;
}

.lastone {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    bottom: 480px;
}

.lastone i{
    color: black;
}

.myloftbox{
    display: flex;
}

.box{
    border: 1px solid rgb(242, 237, 237);
    width: 550px;
    height: 71vh;
   position: relative;
   left: 150px;
   bottom: -50px;
   border-radius: 5px;
   border-color: antiquewhite;
  
}

.boximg{
    width: 550px;
    height: 70vh;
    border-radius: 15px;
}
.ztechimg{
    width: 70px;
    margin: 0px 0px 0px 245px;
}

input{
    height: 7vh;
    position: relative;
    margin: 60px ;
    width: 270px;
    left: 79px;
    border: 1px solid rgb(207, 207, 242);
    border-radius: 5px;
}
.contbtn{
    margin: 50px;
    position: relative;
    top: -90px;
    width: 250px;
    left: 100px;
    height: 6vh;
    border-radius: 5px;
    background-color: aqua;
    border: 1px solid aqua;
}

.resourcebox{
   display: grid;
   grid-template-columns: 1fr 1fr ;

}

.resourceb{
   margin: 0px 0px 10px 0px;
 background-color: white;
 
 border: 1px solid black;
 height: 37vh;

}

.resourse{
    margin: 76px;
}

.infodecription{
    display: flex;
}
.infobox{
    
    width: 690px;
    height: 70vh;

}

.infodescription{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 205vh;
}
.infotitle{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    font-weight: bold;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
