
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen Cylinder Ordering System</title>
   <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#deliveries">Deliveries</a></li>
                <li><a href="#payments">Payments</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Home page content -->
        <section id="home">
            <h1>Welcome to Oxygen Cylinder Ordering System</h1>
            <p>This system allows customers to place orders for oxygen cylinders.</p>
        </section>
        
        <!-- Orders page content -->
        <section id="orders">
            <h1>Orders</h1>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer ID</th>
                        <th>Order Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tr id="orders-table">
                    <!-- Orders will be displayed here -->
                 
                                         
                                         
                            
                </tbody>
            </table>
            <form id="place-order-form" action="index.php" method="POST">
                <label for="customer_id">Customer ID:</label>
                <input type="text" id="customer_id" name="customer_id" required><br><br>
                <label for="order_date">Order Date:</label>
                <input type="date" id="order_date" name="order_date" required><br><br>
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" required><br><br>
                <input type="submit" value="Place Order">
            </form>
        </section>
        
        <!-- Inventory page content -->
        <section id="inventory">
            <h1>Inventory</h1>
            <table>
                <thead>
                    <tr>
                        <th>Cylinder ID</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="inventory-table">
                    <!-- Inventory will be displayed here -->
                </tbody>
            </table>
        </section>
        
        <!-- Deliveries page content -->
        <section id="deliveries">
            <h1>Deliveries</h1>
            <table>
                <thead>
                    <tr>
                        <th>Delivery ID</th>
                        <th>Order ID</th>
                        <th>Delivery Date</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="deliveries-table">
                    <!-- Deliveries will be displayed here -->
                </tbody>
            </table>
        </section>
        
        <!-- Payments page content -->
        <section id="payments">
            <h1>Payments</h1>
            <table>
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>Order ID</th>
                        <th>Payment Date</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="payments-table">
                    <!-- Payments will be displayed here -->
                </tbody>
            </table>
        </section>
        
        <!-- Profile page content -->
        <section id="profile">
            <h1>Profile</h1>
            <form id="update-profile-form" method="POST" action="index.php">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone_number">Phone Number:</label>
                <input type="tel" id="phone_number" name="phone_number" required><br><br>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>
                <input type="submit" value="Update Profile">
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
